class TestUsers:
    FIRST_USER = {
        'first_name': 'Галина',
        'last_name': 'Репина', 
        'address': 'Москва, ул. Новый Арбат, д. 42',
        'metro_station': 'Парк культуры',
        'phone': '+79165554433',
        'delivery_date': '15.09.2024',
        'comment': 'Доставить до офиса'
    }
    
    SECOND_USER = {
        'first_name': 'Карина',
        'last_name': 'Романова',
        'address': 'Москва, Ленинский проспект, д. 87',
        'metro_station': 'Парк культуры',
        'phone': '89037776655',
        'delivery_date': '18.09.2024',
        'comment': 'Позвонить за 15 минут'
    }


class AppConfig: #Централизованное управление URL через класс с properties
    BASE_DOMAIN = 'qa-scooter.praktikum-services.ru'
    PROTOCOL = 'https'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'
    
    @property
    def base_url(self):
        return f'{self.PROTOCOL}://{self.BASE_DOMAIN}'
    
    @property
    def main_page(self):
        return f'{self.base_url}/'
    
    @property
    def order_page(self):
        return f'{self.base_url}/order'
    
    @property
    def order_status_page(self):
        return f'{self.base_url}/track'


class FAQData:
    EXPECTED_ANSWERS = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


# Создаем экземпляр конфигурации
app_config = AppConfig()